<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Tue Nov 03 13:34:35 EST 2020 -->
<title>SinglePriorityQueue</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-11-03">
<meta name="description" content="declaration: package: cp213, class: SinglePriorityQueue">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SinglePriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class SinglePriorityQueue" class="title">Class SinglePriorityQueue&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance"><a href="SingleLink.html" title="class in cp213">cp213.SingleLink</a>&lt;T&gt;
<div class="inheritance">cp213.SinglePriorityQueue&lt;T&gt;</div>
</div>
</div>
<section class="description">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - data type for base data structure.</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;T&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">SinglePriorityQueue&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends <a href="SingleLink.html" title="class in cp213">SingleLink</a>&lt;T&gt;</pre>
<div class="block">A simple linked priority queue structure of <code>Node T</code> objects.
 These data objects must be Comparable - i.e. they must provide the compareTo
 method. Only the <code>T</code> data contained in the priority queue is
 visible through the standard stack methods. Extends the
 <code>SingleLink</code> class, which already defines the head node, length,
 peek, isEmpty, and iterator.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2020-10-16</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Max Dann, David Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">SinglePriorityQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(T)">insert</a></span>&#8203;(<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&nbsp;data)</code></th>
<td class="colLast">
<div class="block">Adds data to the SinglePriorityQueue.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#remove()">remove</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the highest priority data in the SinglePriorityQueue.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#splitByKey(T,cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">splitByKey</a></span>&#8203;(<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&nbsp;key,
<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;higher,
<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;lower)</code></th>
<td class="colLast">
<div class="block">Splits the contents of this SinglePriorityQueue into the higher and lower
 SinglePriorityQueue.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;cp213.<a href="SingleLink.html" title="class in cp213">SingleLink</a></h3>
<a id="methods.inherited.from.class.cp213.SingleLink">
<!--   -->
</a><code><a href="SingleLink.html#getLength()">getLength</a>, <a href="SingleLink.html#isEmpty()">isEmpty</a>, <a href="SingleLink.html#iterator()">iterator</a>, <a href="SingleLink.html#peek()">peek</a></code></div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
<div class="inheritedList">
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a><code>forEach, spliterator</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">SinglePriorityQueue</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">SinglePriorityQueue</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="insert(java.lang.Comparable)">
<!--   -->
</a><a id="insert(T)">insert</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">insert</span>&#8203;(<span class="arguments"><a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&nbsp;data)</span></div>
<div class="block">Adds data to the SinglePriorityQueue. Data is stored in priority order, with
 highest priority data at the front of the SinglePriorityQueue, and lowest at
 the rear. Priority is determined by simple comparison - lower values have
 higher priority. For example, 1 has a higher priority than 2 because 1 is a
 lower value than 2. (Think of the phrase, "We're number one!" as an
 indication of priority.)

 When inserting data to the priority queue, the queue must remain sorted.
 Hence you need to find the proper location of inserting data. use the head
 pointer to go through the queue. e.g., use SingleNode<T> current = this.head;

 use current = current.getNext(); to traverse the queue.

 To get access to the value inside a node of queue use current.getValue().</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - data to insert in sorted order in priority queue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="remove()">remove</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a></span>&nbsp;<span class="memberName">remove</span>()</div>
<div class="block">Returns the highest priority data in the SinglePriorityQueue. Decrements the
 count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the highest priority data currently in the SinglePriorityQueue.</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="splitByKey(java.lang.Comparable,cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">
<!--   -->
</a><a id="splitByKey(T,cp213.SinglePriorityQueue,cp213.SinglePriorityQueue)">splitByKey</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">splitByKey</span>&#8203;(<span class="arguments"><a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&nbsp;key,
<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;higher,
<a href="SinglePriorityQueue.html" title="class in cp213">SinglePriorityQueue</a>&lt;<a href="SinglePriorityQueue.html" title="type parameter in SinglePriorityQueue">T</a>&gt;&nbsp;lower)</span></div>
<div class="block">Splits the contents of this SinglePriorityQueue into the higher and lower
 SinglePriorityQueue. Moves nodes only - does not move data or call the
 high-level methods insert or remove. this SinglePriorityQueue is empty when
 done. Nodes with priority value higher than key are moved to the
 SinglePriorityQueue higher. NOdes with a priority value lower than or equal
 to key are moved to the SinglePriorityQueue lower.

 1. if the queue is empty do nothing.

 2. If the key is less than the value inside the head of the queue, the head
 of the lower queue should point where currently the head of the queue is
 pointing to, and the higher queue will be empty.

 3. Otherwise, you go through the queue until you find the first node with a
 value less than the key. Once found, the head of the lower queue should point
 to that node. And the head of the higher pointer should point to the first
 node in the queue.

 4. If all node values bigger than Key, the lower queue will be empty.

 Remember because the key is class type you need to use compreTo when
 comparing values. e.g., key.compareTo(this.head.getValue()) <= 0</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - value to compare against node values in SinglePriorityQueue</dd>
<dd><code>higher</code> - an initially empty SinglePriorityQueue queue that ends up with
               all values with priority higher than key.</dd>
<dd><code>lower</code> - an initially empty SinglePriorityQueue queue that ends up with
               all values with priority lower than or equal to key.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SinglePriorityQueue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
