<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 21:14:34 EDT 2020 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../cp213/MovieUtilities.html#genreCounts(java.util.ArrayList)">genreCounts(ArrayList&lt;Movie&gt;)</a></span> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Counts the number of movies in each genre given in Movie.GENRES.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Movie.html#GENRES">GENRES</a></span> - Static variable in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../cp213/Movie.html#genresListToNames()">genresListToNames()</a></span> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Converts a list of genre integers to a string of genre names.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Movie.html#genresStringToList(java.lang.String)">genresStringToList(String)</a></span> - Static method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Converts a string of the form "2,3,6" to an array of Integer objects, [2,
 3, 6].</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/MovieUtilities.html#getByGenre(java.util.ArrayList,int)">getByGenre(ArrayList&lt;Movie&gt;, int)</a></span> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a list of Movies whose list of genres include genre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/MovieUtilities.html#getByGenres(java.util.ArrayList,java.lang.Integer%5B%5D)">getByGenres(ArrayList&lt;Movie&gt;, Integer[])</a></span> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a list of Movies whose list of genres include all the genre codes
 in genres.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/MovieUtilities.html#getByRating(java.util.ArrayList,double)">getByRating(ArrayList&lt;Movie&gt;, double)</a></span> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a list of Movies whose ratings are equal to or higher than
 rating.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/MovieUtilities.html#getByYear(java.util.ArrayList,int)">getByYear(ArrayList&lt;Movie&gt;, int)</a></span> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a list of Movies from a particular year.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Movie.html#getDirector()">getDirector()</a></span> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Director getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Movie.html#getGenres()">getGenres()</a></span> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Genres getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/MovieUtilities.html#getMovie(java.util.Scanner)">getMovie(Scanner)</a></span> - Static method in class cp213.<a href="../cp213/MovieUtilities.html" title="class in cp213">MovieUtilities</a></dt>
<dd>
<div class="block">Creates a Movie object by requesting data from a user.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Movie.html#getRating()">getRating()</a></span> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Rating getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Movie.html#getTitle()">getTitle()</a></span> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Title getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../cp213/Movie.html#getYear()">getYear()</a></span> - Method in class cp213.<a href="../cp213/Movie.html" title="class in cp213">Movie</a></dt>
<dd>
<div class="block">Year getter.</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">F</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">H</a>&nbsp;<a href="index-5.html">K</a>&nbsp;<a href="index-6.html">M</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../cp213/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../cp213/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
