<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 21:14:34 EDT 2020 -->
<title>MovieUtilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="declaration: package: cp213, class: MovieUtilities">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">cp213</a></div>
<h1 title="Class MovieUtilities" class="title">Class MovieUtilities</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">cp213.MovieUtilities</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">MovieUtilities</span>
extends java.lang.Object</pre>
<div class="block">Utilities for working with Movie objects.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>2020-10-01</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Brown</dd>
</dl>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">MovieUtilities</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="tableTab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#genreCounts(java.util.ArrayList)">genreCounts</a></span>&#8203;(java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies)</code></th>
<td class="colLast">
<div class="block">Counts the number of movies in each genre given in Movie.GENRES.</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByGenre(java.util.ArrayList,int)">getByGenre</a></span>&#8203;(java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
int&nbsp;genre)</code></th>
<td class="colLast">
<div class="block">Creates a list of Movies whose list of genres include genre.</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByGenres(java.util.ArrayList,java.lang.Integer%5B%5D)">getByGenres</a></span>&#8203;(java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
java.lang.Integer[]&nbsp;genres)</code></th>
<td class="colLast">
<div class="block">Creates a list of Movies whose list of genres include all the genre codes
 in genres.</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByRating(java.util.ArrayList,double)">getByRating</a></span>&#8203;(java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
double&nbsp;rating)</code></th>
<td class="colLast">
<div class="block">Creates a list of Movies whose ratings are equal to or higher than
 rating.</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getByYear(java.util.ArrayList,int)">getByYear</a></span>&#8203;(java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Creates a list of Movies from a particular year.</div>
</td>
</tr>
<tr class="rowColor" id="i5">
<td class="colFirst"><code>static <a href="Movie.html" title="class in cp213">Movie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMovie(java.util.Scanner)">getMovie</a></span>&#8203;(java.util.Scanner&nbsp;keyboard)</code></th>
<td class="colLast">
<div class="block">Creates a Movie object by requesting data from a user.</div>
</td>
</tr>
<tr class="altColor" id="i6">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">Testing.</div>
</td>
</tr>
<tr class="rowColor" id="i7">
<td class="colFirst"><code>static java.lang.Integer[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readGenres(java.util.Scanner)">readGenres</a></span>&#8203;(java.util.Scanner&nbsp;keyboard)</code></th>
<td class="colLast">
<div class="block">Asks a user to select genres from a list of genres and returns an integer
 list of the genres chosen.</div>
</td>
</tr>
<tr class="altColor" id="i8">
<td class="colFirst"><code>static <a href="Movie.html" title="class in cp213">Movie</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMovie(java.lang.String)">readMovie</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Creates and returns a Movie object from a line of formatted string data.</div>
</td>
</tr>
<tr class="rowColor" id="i9">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#readMovies(java.io.File)">readMovies</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Reads a list of Movies from a file.</div>
</td>
</tr>
<tr class="altColor" id="i10">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#writeMovies(java.io.File,cp213.Movie%5B%5D)">writeMovies</a></span>&#8203;(java.io.File&nbsp;file,
<a href="Movie.html" title="class in cp213">Movie</a>[]&nbsp;movies)</code></th>
<td class="colLast">
<div class="block">Writes the contents of movies to fv.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;()">MovieUtilities</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">MovieUtilities</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="genreCounts(java.util.ArrayList)">genreCounts</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">int[]</span>&nbsp;<span class="memberName">genreCounts</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies)</span></div>
<div class="block">Counts the number of movies in each genre given in Movie.GENRES.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movies</code> - list of movies</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getMovie(java.util.Scanner)">getMovie</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Movie.html" title="class in cp213">Movie</a></span>&nbsp;<span class="memberName">getMovie</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;keyboard)</span></div>
<div class="block">Creates a Movie object by requesting data from a user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyboard</code> - a keyboard Scanner QUESTION THIS</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Movie object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByGenre(java.util.ArrayList,int)">getByGenre</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</span>&nbsp;<span class="memberName">getByGenre</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
int&nbsp;genre)</span></div>
<div class="block">Creates a list of Movies whose list of genres include genre.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movies</code> - list of movies</dd>
<dd><code>genre</code> - genre to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of movies for genre</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByGenres(java.util.ArrayList,java.lang.Integer[])">getByGenres</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</span>&nbsp;<span class="memberName">getByGenres</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
java.lang.Integer[]&nbsp;genres)</span></div>
<div class="block">Creates a list of Movies whose list of genres include all the genre codes
 in genres.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movies</code> - list of movies</dd>
<dd><code>genres</code> - genres list to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of movies for genres</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByRating(java.util.ArrayList,double)">getByRating</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</span>&nbsp;<span class="memberName">getByRating</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
double&nbsp;rating)</span></div>
<div class="block">Creates a list of Movies whose ratings are equal to or higher than
 rating.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movies</code> - list of movies</dd>
<dd><code>rating</code> - to compare against</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of movies for rating</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="getByYear(java.util.ArrayList,int)">getByYear</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</span>&nbsp;<span class="memberName">getByYear</span>&#8203;(<span class="arguments">java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
int&nbsp;year)</span></div>
<div class="block">Creates a list of Movies from a particular year.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>movies</code> - list of movies</dd>
<dd><code>year</code> - year to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of movies for year</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="main(java.lang.String[])">main</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">main</span>&#8203;(<span class="arguments">java.lang.String[]&nbsp;args)</span>
                 throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Testing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - Unused</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readGenres(java.util.Scanner)">readGenres</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.lang.Integer[]</span>&nbsp;<span class="memberName">readGenres</span>&#8203;(<span class="arguments">java.util.Scanner&nbsp;keyboard)</span></div>
<div class="block">Asks a user to select genres from a list of genres and returns an integer
 list of the genres chosen.
QUESTION THIS</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readMovie(java.lang.String)">readMovie</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType"><a href="Movie.html" title="class in cp213">Movie</a></span>&nbsp;<span class="memberName">readMovie</span>&#8203;(<span class="arguments">java.lang.String&nbsp;line)</span></div>
<div class="block">Creates and returns a Movie object from a line of formatted string data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a vertical bar-delimited line of movie data in the format
            title|year|director|rating|genres</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data from line as a Movie object</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="readMovies(java.io.File)">readMovies</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">java.util.ArrayList&lt;<a href="Movie.html" title="class in cp213">Movie</a>&gt;</span>&nbsp;<span class="memberName">readMovies</span>&#8203;(<span class="arguments">java.io.File&nbsp;file)</span>
                                             throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Reads a list of Movies from a file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - The file to read.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A list of Movie objects.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="writeMovies(java.io.File,cp213.Movie[])">writeMovies</a></h3>
<div class="memberSignature"><span class="modifiers">public static</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">writeMovies</span>&#8203;(<span class="arguments">java.io.File&nbsp;file,
<a href="Movie.html" title="class in cp213">Movie</a>[]&nbsp;movies)</span>
                        throws <span class="exceptions">java.io.FileNotFoundException</span></div>
<div class="block">Writes the contents of movies to fv. Overwrites or creates a new file of
 Movie objects converted to strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fv</code> - </dd>
<dd><code>movies</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.FileNotFoundException</code></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MovieUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
