<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Fri Oct 09 21:14:34 EDT 2020 -->
<title>Uses of Class cp213.Movie</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-10-09">
<meta name="description" content="use: package: cp213, class: Movie">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../../script-dir/jquery-ui.js"></script>
</head>
<body class="class-use">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Movie.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Uses of Class cp213.Movie" class="title">Uses of Class<br>cp213.Movie</h1>
</div>
<div class="classUseContainer">
<section class="classUses">
<ul class="blockList">
<li class="blockList">
<section class="detail"><a id="cp213">
<!--   -->
</a>
<h2>Uses of <a href="../Movie.html" title="class in cp213">Movie</a> in <a href="../package-summary.html">cp213</a></h2>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return <a href="../Movie.html" title="class in cp213">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Movie.html" title="class in cp213">Movie</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#getMovie(java.util.Scanner)">getMovie</a></span>&#8203;(java.util.Scanner&nbsp;keyboard)</code></th>
<td class="colLast">
<div class="block">Creates a Movie object by requesting data from a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Movie.html" title="class in cp213">Movie</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#readMovie(java.lang.String)">readMovie</a></span>&#8203;(java.lang.String&nbsp;line)</code></th>
<td class="colLast">
<div class="block">Creates and returns a Movie object from a line of formatted string data.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cp213</a> that return types with arguments of type <a href="../Movie.html" title="class in cp213">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#getByGenre(java.util.ArrayList,int)">getByGenre</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
int&nbsp;genre)</code></th>
<td class="colLast">
<div class="block">Creates a list of Movies whose list of genres include genre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#getByGenres(java.util.ArrayList,java.lang.Integer%5B%5D)">getByGenres</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
java.lang.Integer[]&nbsp;genres)</code></th>
<td class="colLast">
<div class="block">Creates a list of Movies whose list of genres include all the genre codes
 in genres.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#getByRating(java.util.ArrayList,double)">getByRating</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
double&nbsp;rating)</code></th>
<td class="colLast">
<div class="block">Creates a list of Movies whose ratings are equal to or higher than
 rating.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#getByYear(java.util.ArrayList,int)">getByYear</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Creates a list of Movies from a particular year.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#readMovies(java.io.File)">readMovies</a></span>&#8203;(java.io.File&nbsp;file)</code></th>
<td class="colLast">
<div class="block">Reads a list of Movies from a file.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Methods in <a href="../package-summary.html">cp213</a> with parameters of type <a href="../Movie.html" title="class in cp213">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Movie.</span><code><span class="memberNameLink"><a href="../Movie.html#compareTo(cp213.Movie)">compareTo</a></span>&#8203;(<a href="../Movie.html" title="class in cp213">Movie</a>&nbsp;that)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#writeMovies(java.io.File,cp213.Movie%5B%5D)">writeMovies</a></span>&#8203;(java.io.File&nbsp;file,
<a href="../Movie.html" title="class in cp213">Movie</a>[]&nbsp;movies)</code></th>
<td class="colLast">
<div class="block">Writes the contents of movies to fv.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="useSummary">
<table>
<caption><span>Method parameters in <a href="../package-summary.html">cp213</a> with type arguments of type <a href="../Movie.html" title="class in cp213">Movie</a></span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#genreCounts(java.util.ArrayList)">genreCounts</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies)</code></th>
<td class="colLast">
<div class="block">Counts the number of movies in each genre given in Movie.GENRES.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#getByGenre(java.util.ArrayList,int)">getByGenre</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
int&nbsp;genre)</code></th>
<td class="colLast">
<div class="block">Creates a list of Movies whose list of genres include genre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#getByGenres(java.util.ArrayList,java.lang.Integer%5B%5D)">getByGenres</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
java.lang.Integer[]&nbsp;genres)</code></th>
<td class="colLast">
<div class="block">Creates a list of Movies whose list of genres include all the genre codes
 in genres.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#getByRating(java.util.ArrayList,double)">getByRating</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
double&nbsp;rating)</code></th>
<td class="colLast">
<div class="block">Creates a list of Movies whose ratings are equal to or higher than
 rating.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MovieUtilities.</span><code><span class="memberNameLink"><a href="../MovieUtilities.html#getByYear(java.util.ArrayList,int)">getByYear</a></span>&#8203;(java.util.ArrayList&lt;<a href="../Movie.html" title="class in cp213">Movie</a>&gt;&nbsp;movies,
int&nbsp;year)</code></th>
<td class="colLast">
<div class="block">Creates a list of Movies from a particular year.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Movie.html" title="class in cp213">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
